{
  "name": "javascriptpractice",
  "version": "1.0.0",
  "description": "Practicas de Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karlinux",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
